Description: brentwoodle.com Website
Resources:
  DevWebsite:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: s3-cloudfront-stack/s3-cloudfront-stack.yml
      Parameters:
        BucketName: "dev.brentwoodle.com"
        URL: "dev.brentwoodle.com"
        CertificateARN: "arn:aws:acm:us-east-1:685339315795:certificate/3ab367af-a156-481c-934b-47e65da78c4e"
  # TestWebsite:
  #   Type: AWS::CloudFormation::Stack
  #     Properties:
  #       TemplateURL: s3-cloudfront-stack/s3-cloudfront-stack.yml
  #       Parameters:
  #         BucketName: "test.brentwoodle.com"
  #         URL: "test.brentwoodle.com"
  #         CertificateARN: "arn:aws:acm:us-east-1:685339315795:certificate/3ab367af-a156-481c-934b-47e65da78c4e"
  # ProdWebsite:
  #   Type: AWS::CloudFormation::Stack
  #     Properties:
  #       TemplateURL: s3-cloudfront-stack/s3-cloudfront-stack.yml
  #       Parameters:
  #         BucketName: "brentwoodle.com"
  #         URL: "brentwoodle.com"
  #         CertificateARN: "arn:aws:acm:us-east-1:685339315795:certificate/3ab367af-a156-481c-934b-47e65da78c4e"