name: Publish to Test Environment

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
    paths: 'bwcom-backend-cdk/lambda/**'

jobs:
  deploy_lambda_Stack:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Setup dotnet
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'
      - name: Install dependencies
        working-directory: ./bwcom-backend-cdk
        run: dotnet restore src
      - name: Build CDK
        working-directory: ./bwcom-backend-cdk
        run: dotnet build src

      - name: Deploy BwcomDataFunctions
        uses: youyo/aws-cdk-github-actions@v2
        with:
          working_dir: ./bwcom-backend-cdk
          cdk_subcommand: 'deploy'
          cdk_stack: 'BwcomDataFunctions'
          cdk_args: '--require-approval never'
          actions_comment: false