name: Publish Lambda updates

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
    paths: 'bwcom-backend-cdk/lambda/**'

jobs:
  deploy_lambda_Stack:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Setup dotnet
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'
      - name: Install dependencies
        working-directory: ./bwcom-backend-cdk
        run: dotnet restore src
      - name: Build CDK
        working-directory: ./bwcom-backend-cdk
        run: dotnet build src

      - name: Deploy BwcomDataFunctions
        working-directory: ./bwcom-backend-cdk
        run: |
          npm install -g aws-cdk
          cdk deploy BwcomDataFunctions
      